/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 10%;
  }

  .texto {
    display: flex;
    align-items: center;
    margin-top: -2%;
    margin-bottom: -2%;
  }
  
  .info {
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue Pro', sans-serif;
    font-weight: bold;
    line-height: 0.7;
    font-size: 3em;
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
 .seccionDeOpciones {
    background-color: rgb(56, 174, 127);
    overflow: hidden;
  }
  
  .opciones {
    display: flex;
  }
  
  .opciones a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Bebas Neue Pro', sans-serif;
  }
  
  .opciones a:hover {
    background-color: rgb(45, 139, 102);
    color: #fff;
  }
  
  .opciones a.active {
    background-color: rgb(45, 139, 102);
    color: #fff;
  }

  .prediccion-card {
    max-width: 600px;
    margin: 20px auto; 
    padding: 20px; 
    background-color: white;
  }
  
  .full-width {
    width: 100%; 
  }
  
  .resultados {
    margin-top: 20px; 
  }
  .mat-card {
    background-color: white;
    color: black;
}
.result-container {
  background-color: #f9f9f9; 
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  padding: 16px; 
  margin: 16px; 
  text-align: center;
}

h3 {
  color: #2a596a;
  text-align: center;
}

p {
  font-size: 1.1em; 
}

strong {
  color: #ff9800; 
}


.button-container {
  text-align: center; 

}

mat-form-field {
  width: 100%;
  margin-bottom: 10px;
}
body {
  margin: 0;
  padding: 0; 
}

.chart-container {
  position: relative;
  width: 100%; 
  max-width: 600px; 
  height: 80vh;
  margin: 20px; 
  overflow: hidden; 
  aspect-ratio: 16 / 9; 
}

canvas {
  width: 100%;
  height: 100%;
  position: relative;
}

@media (max-width: 768px) {
  .chart-container {
    width: 100%; 
  }
}

@media (min-width: 769px) {
  .chart-container {
    width: 45%; 
  }
}
.chart-container {
  width: 100%;
 
  margin: 0 auto;
  max-width: none; 
}

.chart-scroll-container {
  width: 100%; 
  overflow-x: auto; 
  white-space: nowrap; 
}
.tituloGrafico{

  display: flex;
  justify-content: center; 
  align-items: center;  
}

